{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "628382923421@s.whatsapp.net",
"NomorOwner":"6283829234211", 
"NomorOwner2":"+62 812-2067-0449", 
"NamaOwner":"Lord BAGASZゑ", 
"Dana":"085846262413", 
"Pulsa":"085846262413", 
"Gopay":"SEND KE PM", 
"lolkey":"Apikey Lu",
"gcount": 20
}
